body{
    margin: 0;
}
svg{
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: relative;
}
.red-dot{
    background-color: red;
    width: 13px;
    height: 13px;
    position: absolute;
    top: 27%;
    left: 29%;
    border-radius: 50%;
    z-index: 10;
    display: none;
}
.cart-container{
    position: relative;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul{
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
    overflow: hidden;
}
li{
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 2px solid black;
    margin: 10px;
}
h1{
    font-size: 5px;
}
img{    
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.container{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr );
    gap: 10px;
}
.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid blue;
    overflow: hidden;
    text-overflow: ellipsis; 
}